{
    "configurations": [
        {
            "type": "chrome",
            "name": "https://github.com/timurrozmetow/timurrozmetow.github.io.git",
            "request": "launch",
            "url": "https://github.com/timurrozmetow/timurrozmetow.github.io.git"
        }
    ]
}